<h2>Listing Surveys</h2>

<table class="table">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>State</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for survey <- @surveys do %>
    <tr>
      <td><%= survey["id"] %></td>
      <td><%= survey["name"] %></td>
      <td><%= survey["state"] %></td>
      <td class="text-right">
        <%= if Enum.member?(@surveys_local_ids, survey["id"]) do %>
          <span>Already tracking</span>
        <% else %>
          <%= if Enum.member?(@surveys_inactive_ids, survey["id"]) do %>
            <span>Track completed</span>
          <% else %>
            <span><%= link "Track", to: track_survey_path(@conn, :track_survey, @project_id, survey["id"], elem(html_escape(survey["name"]), 1)), class: "btn btn-default btn-xs" %></span>
          <% end %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
